# FIFA-World-Cup-Dashboard

./: README.md  build.gradle  settings.gradle
frontend/: package-lock.json
frontend/src/: App.css  App.js  ChatSpace.js  DataVisualizer.js  MatchCard.js  SuccessPage.js  firebase.js
frontend/src/services/: paymentService.js
src/main/java/com/first/demo/: WorldcupBackend2Application.java
src/main/java/com/first/demo/client/: FootballApiClient.java
src/main/java/com/first/demo/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/first/demo/controller/: BillingController.java  FootballController.java
src/main/java/com/first/demo/entity/: SavedMatch.java  UserSubscription.java
src/main/java/com/first/demo/model/: Match.java
src/main/java/com/first/demo/repository/: SavedMatchRepository.java  UserSubscriptionRepository.java
src/main/java/com/first/demo/service/: BillingService.java  FootballService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/first/demo/: WorldcupBackend2ApplicationTests.java
